{
  "name": "@robmarr/intercept-form-submits",
  "version": "0.2.0",
  "description": "Call a callback if a form was submitted",
  "main": "index.js",
  "scripts": {
    "test": "happiness && mochify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robemarr/intercept-form-submits.git"
  },
  "keywords": [
    "browser",
    "forms"
  ],
  "author": "Robin Marr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robemarr/intercept-form-submits/issues"
  },
  "homepage": "https://github.com/robemarr/intercept-form-submits",
  "devDependencies": {
    "mochify": "^2.14.3",
    "happiness": "^10.0.0"
  }
}
