{
  "name": "@robmarr/intercept-form-submits",
  "version": "0.2.0",
  "description": "Call a callback if a form was submitted",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && mochify && markdownlint --fix '**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robemarr/intercept-form-submits.git"
  },
  "keywords": [
    "browser",
    "forms"
  ],
  "author": "Robin Marr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robemarr/intercept-form-submits/issues"
  },
  "homepage": "https://github.com/robemarr/intercept-form-submits",
  "devDependencies": {
    "eslint": "^6.0.0",
    "markdownlint-cli": "^0.23.2",
    "mochify": "^6.6.0",
    "standard": "^14.3.4"
  }
}
